using DSharpPlus.Entities;

public enum TicketType
{
    GameSupport,
    PlayerReport,
    AdminReport,
    DiscordAppeal,
    Appeal,
    Private,
    Volunteer
}

public static class TicketEmbedsFactory
{
    public static DiscordEmbedBuilder GetEmbed(TicketType type) => type switch
    {
        TicketType.GameSupport => new DiscordEmbedBuilder()
            .WithTitle("🎮 Игровая поддержка") 
            .WithDescription("Пожалуйста, опишите вашу проблему как можно подробнее. Чем больше информации вы предоставите, " +
                             "тем быстрее мы сможем вам помочь." +
                             "\n" +
                             "\n**Пример**:" +
                             "\n- Описание проблемы" +
                             "\n- Шаги для воспроизведения" +
                             "\n- Любые сообщения об ошибках" +
                             "\n" +
                             "\nНаши специалисты свяжутся с вами в ближайшее время. Спасибо за ваше терпение!") 
            .WithColor(new DiscordColor("#4169E1")),

        TicketType.PlayerReport => new DiscordEmbedBuilder()
            .WithTitle("⚠️ Жалоба на игрока")
            .WithDescription("Пожалуйста, опишите вашу жалобу как можно подробнее. Чем больше информации вы предоставите, " +
                             "тем быстрее мы сможем вам помочь." +
                             "\n" +
                             "\n**Формуляр**:" +
                             "\n- Ваш игровой ник/сикей (НЕ имя игрового персонажа, а ваш логин, который находиться справа сверху в лаучнере);" +
                             "\n- Ник нарушителя, в случае отсутствия - ник игрового персонажа нарушителя;" +
                             "\n- Номер раунда или приблизительное время раунда, в котором произошло нарушение;" +
                             "\n- Опишите ситуацию как можно подробнее." +
                             "\n" +
                             "\n Администрация в скором времени возьмет ваше обращение. Спасибо за помощь в очистке проекта!") 
            .WithColor(new DiscordColor("#FFD700")),

        TicketType.AdminReport => new DiscordEmbedBuilder()
            .WithTitle("🚨 Жалоба на администрацию")
            .WithDescription("Пожалуйста, опишите вашу жалобу как можно подробнее. Чем больше информации вы предоставите, " +
                             "тем быстрее мы сможем вам помочь." +
                             "\n" +
                             "\n**Формуляр**:" +
                             "\n- Ваш игровой ник/сикей (НЕ имя игрового персонажа, а ваш логин, который находиться справа сверху в лаучнере);" +
                             "\n- Ник нарушителя, в случае отсутствия - ник игрового персонажа нарушителя;" +
                             "\n- Номер раунда или приблизительное время раунда, в котором произошло нарушение, если нарушение произошло в игре;" +
                             "\n- Опишите ситуацию как можно подробнее." +
                             "\n" +
                             "\n Администрация в скором времени возьмет ваше обращение. Спасибо за помощь в очистке проекта!") 
            .WithColor(new DiscordColor("#9f1114")),
        
        TicketType.DiscordAppeal => new DiscordEmbedBuilder()
            .WithTitle("💬 Жалоба, обжалование DISCORD")
            .WithDescription("Пожалуйста, опишите вашу ситуацию как можно подробнее. Чем больше информации вы предоставите, " +
                             "тем быстрее мы сможем вам помочь." +
                             "\n" +
                             "\n**Формуляр при ЖАЛОБЕ**:" +
                             "\n- Ник нарушителя в дискорде или его пинг;" +
                             "\n- Время нарушения, канал в котором было совершено нарушение, в лучшем случае ссылка на нарушающее сообщение;" +
                             "\n- Опишите ситуацию как можно подробнее." +
                             "\n" +
                             "\n**Формуляр при ОБЖАЛОВАНИИ**:" +
                             "\n- Ник выдавшего наказание модератора(или члена команды, если выдано не модерацией);" +
                             "\n- Опишите ситуацию как можно подробнее." +
                             "\n- Готовы ли вы нести ответственность в случае обмана команды проекта? " +
                             "\n" +
                             "\n Дискорд администрация в скором времени возьмет ваше обращение.") 
            .WithColor(new DiscordColor("#28a4d2")),

        TicketType.Appeal => new DiscordEmbedBuilder()
            .WithTitle("⚖️ Обжалование игрового наказания")
            .WithDescription("Пожалуйста, опишите ваше ситуацию как можно подробнее. Чем больше информации вы предоставите, " +
                             "тем быстрее мы сможем вам помочь." +
                             "\n" +
                             "\n**Формуляр**:" +
                             "\n- Ник выдавшео наказание члена команды проекта;" +
                             "\n- Опишите ситуацию как можно подробнее." +
                             "\n- Готовы ли вы нести ответственность в случае обмана команды проекта? " +
                             "\n" +
                             "\n Администрация в скором времени возьмет ваше обращение.") 
            .WithColor(new DiscordColor("#4fac80")),
        
        TicketType.Private => new DiscordEmbedBuilder()
            .WithTitle("🔒 Приватное обращение")
            .WithDescription("Пожалуйста, опишите вашу просьбу/опрос как можно подробнее. Чем больше информации вы предоставите, " +
                             "тем быстрее мы сможем вам помочь." +
                             "\n" +
                             "\n**Форма обращения свободная**:" +
                             "\n" +
                             "\n Главы проекта в скором времени рассмотрят ваше обращение.") 
            .WithColor(new DiscordColor("#9b8160")),
        
        TicketType.Volunteer => new DiscordEmbedBuilder()
            .WithTitle("💙 Заявка в команду")
            .WithDescription("Пожалуйста, заполните формуляр как можно подробнее, одна заявка - одна должность. " +
                             "\n\n**Форма обращения указана в специальном канале -ссылка на канал- ДОБАВЬТЕ ЕЕ СЮДА!!!**:" +
                             "\n" +
                             "\n Главы проекта в скором времени рассмотрят ваше обращение.") 
            .WithColor(new DiscordColor("#9b8160")),

        
        _ => throw new ArgumentOutOfRangeException(nameof(type), type, null)
    };
}